FractalPainter/MainWindow.xaml

<Window x:Class="FractalPainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FractalPainter"
        mc:Ignorable="d"
        Title="Fractal Painter 3000" Height="650" Width="1100" MinWidth="800" MinHeight="580">
    <Grid>
        <Viewbox Margin="200,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Stretch="Fill">
            <Canvas x:Name="fractalCanvas" Background="#212121" Height = "650" Width = "900" ClipToBounds="true" />
        </Viewbox>
        <Button x:Name="pythagorasButton" Height="40" Width="180" Content="Дерево Пифагора" 
                Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  />
        <Button x:Name="kochButton" Height="40" Width="180" Content="Кривая Коха" 
                Margin="10,60,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"  />
        <Button x:Name="carpetButton" Height="40" Width="180" Content="Ковёр Серпинского" 
                Margin="10,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="triangleButton" Height="40" Width="180" Content="Треугольник Серпинского" 
                Margin="10,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="cantorButton" Height="40" Width="180" Content="Множество Кантора" 
                Margin="10,210,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button x:Name="saveButton" Height="40" Width="180" Content="Сохранить изображение" 
                Visibility = "{Binding ElementName=recursionLabel, Path=Visibility}" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0, 20" />
        
        <Slider x:Name = "pythagorasDepthSlider" Value="6" Minimum="1" Maximum="11" SelectionStart="0" 
                Height="30" Width = "180" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                TickFrequency="1" IsSelectionRangeEnabled="True" Orientation = "Horizontal" Visibility = "Hidden"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,224"
                ValueChanged="PythagorasDepthSliderChanged"/>
        <Slider x:Name = "pythagorasRightAngleSlider" Value="45" Minimum="0" Maximum="90" SelectionStart="0" 
                Height="30" Width = "180" TickPlacement="None" IsSnapToTickEnabled="True"
                TickFrequency="1" IsSelectionRangeEnabled="True" Orientation = "Horizontal" 
                Visibility = "{Binding ElementName=pythagorasDepthSlider, Path=Visibility}" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,164"
                ValueChanged="PythagorasRightAngleSliderChanged"/>
        <Slider x:Name = "pythagorasLeftAngleSlider" Value="45" Minimum="0" Maximum="90" SelectionStart="0" 
                Height="30" Width = "180" TickPlacement="None" IsSnapToTickEnabled="True"
                TickFrequency="1" IsSelectionRangeEnabled="True" Orientation = "Horizontal" 
                Visibility = "{Binding ElementName=pythagorasDepthSlider, Path=Visibility}" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0, 115"
                ValueChanged="PythagorasLeftAngleSliderChanged"/>
        <Slider x:Name = "pythagorasLengthRateSlider" Value="0.7" Minimum="0.1" Maximum="0.9" SelectionStart="0"
                Height="30" Width = "180" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                TickFrequency="0.1" IsSelectionRangeEnabled="True" Orientation = "Horizontal" 
                Visibility = "{Binding ElementName=pythagorasDepthSlider, Path=Visibility}" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0, 66"
                ValueChanged="PythagorasLengthRateSliderChanged"/>
        
        <Slider x:Name = "kochDepthSlider" Value="4" Minimum="1" Maximum="7" SelectionStart="0" 
                Height="30" Width = "180" TickPlacement="Both" IsSnapToTickEnabled="True"
                TickFrequency="1" IsSelectionRangeEnabled="True" Orientation = "Horizontal" Visibility = "Hidden"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,224"
                ValueChanged="KochDepthSliderChanged"/>
        
        <Slider x:Name = "carpetDepthSlider" Value="3" Minimum="1" Maximum="6" SelectionStart="0" 
                Height="30" Width = "180" TickPlacement="Both" IsSnapToTickEnabled="True"
                TickFrequency="1" IsSelectionRangeEnabled="True" Orientation = "Horizontal" Visibility = "Hidden"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,224"
                ValueChanged="CarpetDepthSliderChanged"/>
        
        <Slider x:Name = "triangleDepthSlider" Value="4" Minimum="1" Maximum="8" SelectionStart="0" 
                Height="30" Width = "180" TickPlacement="Both" IsSnapToTickEnabled="True"
                TickFrequency="1" IsSelectionRangeEnabled="True" Orientation = "Horizontal" Visibility = "Hidden"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,224"
                ValueChanged="TriangleDepthSliderChanged"/>
        
        <Slider x:Name = "cantorDepthSlider" Value="4" Minimum="1" Maximum="10" SelectionStart="0" 
                Height="30" Width = "180" TickPlacement="Both" IsSnapToTickEnabled="True"
                TickFrequency="1" IsSelectionRangeEnabled="True" Orientation = "Horizontal" Visibility = "Hidden"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,224"
                ValueChanged="CantorDepthSliderChanged"/>
        <Slider x:Name = "cantorDistanceSlider" Value="30" Minimum="5" Maximum="80" SelectionStart="0" 
                Height="30" Width = "180" TickPlacement="None" IsSnapToTickEnabled="True"
                TickFrequency="1" IsSelectionRangeEnabled="True" Orientation = "Horizontal" 
                Visibility = "{Binding ElementName=cantorDepthSlider, Path=Visibility}" 
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,164"
                ValueChanged="CantorDistanceSliderChanged"/>
        
        <Label x:Name = "recursionLabel" Content="Глубина Рекурсии: " Visibility = "Hidden"
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,255"/>
        <Label x:Name = "pythagorasDepthLabel" Content="{Binding ElementName=pythagorasDepthSlider, Path=Value}" 
               FontWeight = "bold" Visibility = "{Binding ElementName=pythagorasDepthSlider, Path=Visibility}" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,255"/>
        <Label x:Name = "kochDepthLabel" Content="{Binding ElementName=kochDepthSlider, Path=Value}" 
               FontWeight = "bold" Visibility = "{Binding ElementName=kochDepthSlider, Path=Visibility}" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,255"/>
        <Label x:Name = "carpetDepthLabel" Content="{Binding ElementName=carpetDepthSlider, Path=Value}" 
               FontWeight = "bold" Visibility = "{Binding ElementName=carpetDepthSlider, Path=Visibility}" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,255"/>
        <Label x:Name = "triangleDepthLabel" Content="{Binding ElementName=triangleDepthSlider, Path=Value}" 
               FontWeight = "bold" Visibility = "{Binding ElementName=triangleDepthSlider, Path=Visibility}" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,255"/>
        <Label x:Name = "cantorDepthLabel" Content="{Binding ElementName=cantorDepthSlider, Path=Value}" 
               FontWeight = "bold" Visibility = "{Binding ElementName=cantorDepthSlider, Path=Visibility}" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,255"/>
        
        <Label x:Name = "rightAngleLabel" Content="Правый угол: " 
               Visibility = "{Binding ElementName=pythagorasDepthSlider, Path=Visibility}" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,195"/>
        <Label x:Name = "rightAngleValueLabel" Content="{Binding ElementName=pythagorasRightAngleSlider, Path=Value}" 
               FontWeight = "bold" Visibility = "{Binding ElementName=pythagorasDepthSlider, Path=Visibility}" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,195"/>
        
        <Label x:Name = "leftAngleLabel" Content="Левый угол: " 
               Visibility = "{Binding ElementName=pythagorasDepthSlider, Path=Visibility}" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,145"/>
        <Label x:Name = "leftAngleValueLabel" Content="{Binding ElementName=pythagorasLeftAngleSlider, Path=Value}" 
               FontWeight = "bold" Visibility = "{Binding ElementName=pythagorasDepthSlider, Path=Visibility}" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,145"/>
        
        <Label x:Name = "lengthRateLabel" Content="Отношение длин: " 
               Visibility = "{Binding ElementName=pythagorasDepthSlider, Path=Visibility}" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,100"/>
        <Label x:Name = "lengthRateValueLabel" Content="{Binding ElementName=pythagorasLengthRateSlider, Path=Value}" 
               FontWeight = "bold" ContentStringFormat="{}{0:0.0}" 
               Visibility = "{Binding ElementName=pythagorasDepthSlider, Path=Visibility}" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="130,0,0,100"/>
        
        <Label x:Name = "distanceLabel" Content="Расстояние: " 
               Visibility = "{Binding ElementName=cantorDepthSlider, Path=Visibility}" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10,0,0,197"/>
        <Label x:Name = "distanceValueLabel" Content="{Binding ElementName=cantorDistanceSlider, Path=Value}" 
               FontWeight = "bold" Visibility = "{Binding ElementName=cantorDepthSlider, Path=Visibility}" 
               HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="130,0,0,197"/>
    </Grid>
</Window>
